


body {
    text-align: center;
    background-image:url('https://images.wallpaperscraft.com/image/single/book_cup_coffee_155778_1920x1080.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}

.nav{
    margin:0;
    padding:0;
    width: 1920px;
    display: block;
    overflow:hidden;
    position:fixed;
    font-family: Georgia;
    background-color:beige;

}

.nav a {
    float:left;
    color: rgb(134, 76, 53);
    text-align: left;
    padding: 8px 16px; 
    text-decoration: none;
    font-family: Georgia;
    font-size: 20px;
}

.nav a:hover {
    background-color: #b193b7;
    color:#fbeee8;
}

div menu {
    width:100%;
}

h2 {
    font-size: 40px;
    color:rgb(134, 76, 53);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
}
h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 24px;
    text-align: center;
}

div #coffee, #tea, #snacks {
    background-color: beige;
    border: 4px dotted rgb(134, 76, 53);
    border-radius: 12px;
    height:200px;
    text-align: left;
    float:left;
    width:30%;
    margin:12px;
}


ul {
    list-style-type: none;
}