<!--    Exam 1:  Bookstore
        Student's Name: Ziyue Fan
        UT EID: zf2638
        
        Course Name: CS 329E
        Unique Number: 52180
        Instructor: Bulko
        
        Date: 02/17/2023-->
        <!DOCTYPE html>

        <html lang="en">
        
        <head>
           <title>The Reading Grounds</title>
           <meta charset="UTF-8">
           <meta name="description" content="Bookstore">
           <meta name="author" content="Gabby Fan, Ziyue Fan">
           <link rel="stylesheet" href="/zf2638_x1/bookstore.css">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head> 
        
        <body>
            <div class="nav">
                <a href="/zf2638_x1/bookstore.html"><i class="fa fa-home"></i> Home </a>
                <a href="/zf2638_x1/contact_us.html"><i class="fa fa-phone"></i> Contact Us</a> 
                <a href="/zf2638_x1/bookstore.html#menu"><i class="fa fa-coffee"></i> Menu</a>
                <a href="/zf2638_x1/bookstore.html#meeting"><i class="fa fa-calendar"></i> Meetings</a>

            </div>

            <div id="introduction">
                <h2>The Reading Grounds</h2>
                <img id="pic8" src="/zf2638_x1/pic/pic8.jpg">
                <p id="business_description">
                    The Reading Grounds is a combination bookstore / coffee shop that you can browse books, have coffee and snacks, and enjoy your time here. We also hold regular poetry readings, literary discussions, book club meetings, and reading of children's stories on weekends. 
                </p>
            </div>

            <div id="menu">
                <!-- coffee, tea, snacks -->
                <div id="coffee">
                    <h3></h3>
                    <ul>
                        <li>Americanos</li>
                        <li>Latte</li>
                        <li>cappuccino</li>
                    </ul>
                </div>
            </div>

            <div id="meeting">
                <!--  -->

            </div>


<!-- 
            <div id="photo">
                <img src="/cs329e-bulko/zf2638/HW2/selfie.jpg" alt="Gabby's Selfie near the sea">      
            </div>

                
            <div id="address">
                
                <h1>“Hi,<br>I'm Gabby!”</h1>
                <p>Undergraduate MIS student<br>MSITM Bridge student at The University of Texas at Austin</p>
                <address>
                    3730 Fm 2920 Rd #109
                    Spring, TX, 77388 <br>
                    Phone number: (281) 719-0542 <br>
                    Contact me: <a href="mailto:gabbyfan@fake.com">gabbyfan@fake.com</a>
                </address>
            </div>


            
            <div id="Exp">
                <h2>Major</h2>
                Management Information Systems, Minor & Certificate: Accounting, Elements of Computing
                
                <h2>Work Experience</h2> 
                PM intern at Guangzhou Aimyunion Network Technology Co.,Ltd
        
                <h2>Achievement</h2>
                --To Be Added In The Future--
        
                <h2>Personal Interest</h2>
                Kpop Music, Dance, Video shooting & editing, workout
                <h2>Interesting Links</h2>
                <a href="https://www.linkedin.com/in/ziyuefanut2023/"><i class="fa fa-linkedin-square" style="color:#0077B5; font-size: 24px;"></i></a>    Connect with me on Linkedln<br>
                <a href="https://instagram.com/ut_danceholic?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" style="color: #E1306C; font-size: 24px;" aria-hidden="false"></i></a>    Official Instagram of Danceholic<br><br>
            </div>
            <br> -->
            <footer>
                © 02/17/2023 - The Reading Grounds
            </footer>
            <br><br>
        </body>
        </html>