body {
    text-align: center;
    background-image:url('https://images.wallpaperscraft.com/image/single/book_cup_coffee_155778_1920x1080.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}

div menu {
    width:100%;
}

h2 {
    font-size: 32px;
    color:darkslategrey;
}
h2, h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 24px;
    text-align: center;
}

div #coffee, #tea, #snacks {
    background-color: beige;
    border: 1px dotted rgb(134, 76, 53);
    border-radius: 12px;
    height:200px;
    text-align: left;
    float:left;
    width:31%;
    margin:12px;
}


ul {
    list-style-type: none;
}